# TreadIntel-Android-Intent-Sample

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
treadreadersampleintentapi/: build.gradle
treadreadersampleintentapi/src/androidTest/java/com/zebra/treadreadersampleintentapi/: ExampleInstrumentedTest.java
treadreadersampleintentapi/src/main/: AndroidManifest.xml
treadreadersampleintentapi/src/main/java/com/zebra/treadreadersampleintentapi/: ActivityHome.java  FragMore.java  FragmentTest.java  FragmentVersions.java  FreagmentDemo.java
treadreadersampleintentapi/src/main/java/com/zebra/treadreadersampleintentapi/adapter/: ScanDataAdapter.java
treadreadersampleintentapi/src/main/java/com/zebra/treadreadersampleintentapi/callbacks/: ITreadReaderCallBack.java
treadreadersampleintentapi/src/main/java/com/zebra/treadreadersampleintentapi/models/: ScanData.java  TireScan.java  TreadData.java  TreadDataList.java  TreadReaderParam.java  TreadReaderVersions.java
treadreadersampleintentapi/src/main/java/com/zebra/treadreadersampleintentapi/util/: Constants.java  IntentAPIConstantUtils.java  Utils.java
treadreadersampleintentapi/src/main/res/drawable/: bottom_sheet_behavior.xml  demo.xml  ic_vertical_line.xml  more.xml  scan_disable.xml  scan_enable.xml  seekbar_thumb.xml  slide_up.xml  test.xml  text_input_bg.xml  version.xml
treadreadersampleintentapi/src/main/res/layout/: activity_home.xml  content_main.xml  frag_more.xml  fragment_test.xml  fragment_versions.xml  freagment_demo.xml  image_dialog.xml  scan_item.xml  spinner_drop_down_item.xml  spinner_item.xml
treadreadersampleintentapi/src/main/res/menu/: bottom_nav_menu.xml
treadreadersampleintentapi/src/main/res/values/: colors.xml  strings.xml  themes.xml
treadreadersampleintentapi/src/main/res/values-night/: themes.xml
treadreadersampleintentapi/src/test/java/com/zebra/treadreadersampleintentapi/: ExampleUnitTest.java
