// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '7.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins{
    id "org.sonarqube" version "5.0.0.4638"
}

apply plugin: 'android-reporting'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

/*project.ext {
    outDir = new File('../ReleaseBinaries')
}*/

tasks.register('clean', Delete) {
    delete rootProject.buildDir
    delete 'app/build'
    delete 'ReleaseBinaries'
}